# etms_core

./: .gitignore  ETMS.sln  README.md
ETMS.AiFace/: AiBaiduFaceAccess.cs  AiFaceAccess.cs  AiTenantFaceAccess.cs  ETMS.AiFace.csproj
ETMS.Alien.Webapi/: ETMS.Alien.Webapi.csproj  Program.cs  Startup.cs  alienmenusetting.json  alienroutesetting.json  appsettings.json  hosting.json  logger.config
ETMS.Business/: AchievementBLL.cs  ActiveGrowthRecordBLL.cs  ActiveHomeworkBLL.cs  ActiveWxMessageBLL.cs  ActivityBLL.cs  AppConfig2BLL.cs  AppConfigBLL.cs  BusinessExtend.cs  ClassBLL.cs  ClassCategoryBLL.cs  ClassCheckSignBLL.cs  ClassCheckSignRevokeBLL.cs  ClassRecordBLL.cs  ClassRecordEvaluateBLL.cs  ClassReservationBLL.cs  ClassRoomBLL.cs  ClassSetBLL.cs  ClassTimesBLL.cs  CostBLL.cs  CouponsBLL.cs  CourseBLL.cs  ETMS.Business.csproj  ElectronicAlbumBLL.cs  GiftBLL.cs  GiftCategoryBLL.cs  GoodsBLL.cs  GradeBLL.cs  HolidaySettingBLL.cs  ImportBLL.cs  IncomeLogBLL.cs  IncomeProjectTypeBLL.cs  JobAnalyzeBLL.cs  LcsAccountBLL.cs  LibMediaFliesBLL.cs  MallGoodsBLL.cs  MallOrderBLL.cs  NoticeBLL.cs  OpenBLL.cs  OpenParentBLL.cs  OrderBLL.cs  (+45 more)
ETMS.Cache.Redis/: ETMS.Cache.Redis.csproj  RedisProvider.cs
ETMS.DaemonService/: ETMS.DaemonService.csproj  EtmsDaemonServiceImpl.cs  MyAppSettings.cs  Program.cs  ServiceProvider.cs  appsettings.json  logger.config  readme.txt
ETMS.DataAccess/: AchievementDAL.cs  ActiveGrowthRecordDAL.cs  AppAuthorityDAL.cs  AppConfigDAL.cs  ClassCategoryDAL.cs  ClassDAL.cs  ClassRecordDAL.cs  ClassRecordEvaluateDAL.cs  ClassRoomDAL.cs  ClassSetDAL.cs  ClassTimesDAL.cs  ClassTimesRuleStudentDAL.cs  ComDAL.cs  CostDAL.cs  CouponsDAL.cs  CourseDAL.cs  DistributedLockDAL.cs  ETMS.DataAccess.csproj  GiftCategoryDAL.cs  GiftDAL.cs  GoodsDAL.cs  GradeDAL.cs  HolidaySettingDAL.cs  IncomeLogDAL.cs  IncomeProjectTypeDAL.cs  JobAnalyze2DAL.cs  JobAnalyzeDAL.cs  LibMediaDAL.cs  NoticeConfigDAL.cs  OrderDAL.cs  ParentLoginSmsCodeDAL.cs  ParentMenusConfigDAL.cs  ParentStudentDAL.cs  ReservationCourseSetDAL.cs  RoleDAL.cs  SmsLogDAL.cs  StatisticsClassAttendanceTagDAL.cs  StatisticsFinanceIncomeDAL.cs  StatisticsSalesCourseDAL.cs  StatisticsSalesProductDAL.cs  (+51 more)
ETMS.Entity/: ETMS.Entity.csproj
ETMS.Event.DataContract/: ActiveGrowthRecordAddEvent.cs  ActiveGrowthRecordEditEvent.cs  ActiveWxMessageAddEvent.cs  AutoCheckSignClassTimesEvent.cs  AutoCheckSignTenantEvent.cs  ClassCheckSignEvent.cs  ClassCheckSignRevokeEvent.cs  ClassOfOneAutoOverEvent.cs  ClassRemoveStudentEvent.cs  CloudFileAutoDelDayEvent.cs  CloudFileDelEvent.cs  CloudStorageAnalyzeEvent.cs  ComSqlHandleEvent.cs  ConsumeStudentCourseEvent.cs  ETMS.Event.DataContract.csproj  ElectronicAlbumInitEvent.cs  ElectronicAlbumStatisticsEvent.cs  Event.cs  EveryDayStatisticsEvent.cs  GenerateClassTimesEvent.cs  GiftExchangeEvent.cs  IEvent.cs  ImportExtendFieldExcelEvent.cs  NoticeStudentCourseNotEnoughEvent.cs  NoticeStudentLeaveApplyEvent.cs  NoticeStudentsCheckOnEvent.cs  NoticeStudentsCheckSignEvent.cs  NoticeStudentsOfClassBeforeDayTimesEvent.cs  NoticeStudentsOfClassTodayClassTimesEvent.cs  NoticeStudentsOfClassTodayGenerateEvent.cs  NoticeStudentsOfGrowthRecordEvent.cs  NoticeStudentsOfHomeworkAddEvent.cs  NoticeStudentsOfHomeworkExDateEvent.cs  NoticeStudentsOfMakeupEvent.cs  NoticeStudentsOfStudentEvaluateEvent.cs  NoticeStudentsOfWxMessageEvent.cs  NoticeTeacherOfClassTodayTenantEvent.cs  NoticeTeacherOfHomeworkFinishEvent.cs  NoticeUserOfClassTodayGenerateEvent.cs  OrderReturnProductEvent.cs  (+46 more)
ETMS.EventConsumer/: ActiveGrowthRecordAddConsumer.cs  ActiveGrowthRecordEditConsumer.cs  ActiveWxMessageAddConsumer.cs  AutoCheckSignClassTimesConsumer.cs  AutoCheckSignTenantConsumer.cs  ClassCheckSignConsumer.cs  ClassCheckSignRevokeConsumer.cs  ClassOfOneAutoOverConsumer.cs  ClassRemoveStudentConsumer.cs  CloudFileAutoDelDayConsumer.cs  CloudFileDelConsumer.cs  CloudStorageAnalyzeConsumer.cs  ComSqlHandleConsumer.cs  ConsumeStudentCourseConsumer.cs  ConsumerBase.cs  ETMS.EventConsumer.csproj  ElectronicAlbumInitConsumer.cs  ElectronicAlbumStatisticsConsumer.cs  EveryDayStatisticsConsumer.cs  GenerateClassTimesConsumer.cs  GiftExchangeConsumer.cs  IConsumer.cs  IEventConsumer.cs  ImportExtendFieldExcelConsumer.cs  NoticeStudentClassCheckSignRevokeConsumer.cs  NoticeStudentCourseNotEnoughConsumer.cs  NoticeStudentLeaveApplyConsumer.cs  NoticeStudentsOfClassBeforeDayTenantConsumer.cs  NoticeStudentsOfClassBeforeDayTimesConsumer.cs  NoticeStudentsOfClassTodayClassTimesConsumer.cs  NoticeStudentsOfClassTodayGenerateConsumer.cs  NoticeStudentsOfClassTodayTenantConsumer.cs  NoticeStudentsOfHomeworkExDateConsumer.cs  NoticeStudentsOfStudentEvaluateConsumer.cs  NoticeTeacherOfClassTodayTenantConsumer.cs  NoticeUserOfClassTodayGenerateConsumer.cs  OrderReturnProductConsumer.cs  OrderStudentEnrolmentRepealConsumer.cs  ParentBuyMallGoodsPaySuccessConsumer.cs  ParentBuyMallGoodsSubmitConsumer.cs  (+42 more)
ETMS.ExternalService/: ETMS.ExternalService.csproj
ETMS.IBusiness/: ETMS.IBusiness.csproj  IAchievementBLL.cs  IActiveGrowthRecordBLL.cs  IActiveHomeworkBLL.cs  IActiveWxMessageBLL.cs  IActivityBLL.cs  IAppConfig2BLL.cs  IAppConfigBLL.cs  IBaseBLL.cs  IClassBLL.cs  IClassCategoryBLL.cs  IClassCheckSignBLL.cs  IClassRecordBLL.cs  IClassRecordEvaluateBLL.cs  IClassReservationBLL.cs  IClassRoomBLL.cs  IClassSetBLL.cs  IClassTimesBLL.cs  ICostBLL.cs  ICouponsBLL.cs  ICourseBLL.cs  IElectronicAlbumBLL.cs  IGiftBLL.cs  IGiftCategoryBLL.cs  IGoodsBLL.cs  IGradeBLL.cs  IHolidaySettingBLL.cs  IImportBLL.cs  IIncomeLogBLL.cs  IIncomeProjectTypeBLL.cs  IJobAnalyzeBLL.cs  ILcsAccountBLL.cs  ILibMediaFliesBLL.cs  IMallGoodsBLL.cs  IMallOrderBLL.cs  IMultiTenant.cs  INoticeBLL.cs  IOpenBLL.cs  IOpenParentBLL.cs  IOrderBLL.cs  (+44 more)
ETMS.IDataAccess/: ETMS.IDataAccess.csproj  IAchievementDAL.cs  IActiveGrowthRecordDAL.cs  IActiveHomeworkDetailDAL.cs  IAppAuthorityDAL.cs  IAppConfigDAL.cs  IBaseDAL.cs  IClassCategoryDAL.cs  IClassDAL.cs  IClassRecordDAL.cs  IClassRecordEvaluateDAL.cs  IClassRoomDAL.cs  IClassSetDAL.cs  IClassTimesDAL.cs  IComDAL.cs  (+71 more)
(+3410 files in other folders)
