<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSRedisCore" Version="3.6.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ETMS.Entity\ETMS.Entity.csproj" />
    <ProjectReference Include="..\ETMS.ICache\ETMS.ICache.csproj" />
    <ProjectReference Include="..\ETMS.IOC\ETMS.IOC.csproj" />
  </ItemGroup>

</Project>
