<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>ETMS.DaemonService</AssemblyName>
    <RootNamespace>ETMS.DaemonService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ETMS.Authority\ETMS.Authority.csproj" />
    <ProjectReference Include="..\ETMS.Business\ETMS.Business.csproj" />
    <ProjectReference Include="..\ETMS.Cache.Redis\ETMS.Cache.Redis.csproj" />
    <ProjectReference Include="..\ETMS.DataAccess\ETMS.DataAccess.csproj" />
    <ProjectReference Include="..\ETMS.Entity\ETMS.Entity.csproj" />
    <ProjectReference Include="..\ETMS.Event.DataContract\ETMS.Event.DataContract.csproj" />
    <ProjectReference Include="..\ETMS.EventConsumer\ETMS.EventConsumer.csproj" />
    <ProjectReference Include="..\ETMS.ExternalService\ETMS.ExternalService.csproj" />
    <ProjectReference Include="..\ETMS.IBusiness\ETMS.IBusiness.csproj" />
    <ProjectReference Include="..\ETMS.ICache\ETMS.ICache.csproj" />
    <ProjectReference Include="..\ETMS.IDataAccess\ETMS.IDataAccess.csproj" />
    <ProjectReference Include="..\ETMS.IEventProvider\ETMS.IEventProvider.csproj" />
    <ProjectReference Include="..\ETMS.IOC\ETMS.IOC.csproj" />
    <ProjectReference Include="..\ETMS.Log\ETMS.LOG.csproj" />
    <ProjectReference Include="..\ETMS.Pay.Lcsw\ETMS.Pay.Lcsw.csproj" />
    <ProjectReference Include="..\ETMS.ServiceBus\ETMS.ServiceBus.csproj" />
    <ProjectReference Include="..\ETMS.Utility\ETMS.Utility.csproj" />
    <ProjectReference Include="..\ETMS.WxApi\ETMS.WxApi.csproj" />
    <ProjectReference Include="..\FubeiOpenApi.CoreSdk\FubeiOpenApi.CoreSdk.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="logger.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
