<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Senparc.CO2NET.AspNet" Version="0.4.400" />
    <PackageReference Include="Senparc.CO2NET.Cache.CsRedis" Version="0.4.400" />
    <PackageReference Include="Senparc.Weixin" Version="6.9.501" />
    <PackageReference Include="Senparc.Weixin.Cache.CsRedis" Version="0.3.501" />
    <PackageReference Include="Senparc.Weixin.MP" Version="16.12.501.1" />
    <PackageReference Include="Senparc.Weixin.Open" Version="4.9.501" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ETMS.Log\ETMS.LOG.csproj" />
    <ProjectReference Include="..\ETMS.Utility\ETMS.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="WxOpen\" />
  </ItemGroup>

</Project>
