<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Senparc.CO2NET.AspNet" Version="1.1.0" />
    <PackageReference Include="Senparc.CO2NET.Cache.CsRedis" Version="1.1.0" />
    <PackageReference Include="Senparc.Weixin" Version="6.15.1" />
    <PackageReference Include="Senparc.Weixin.Cache.CsRedis" Version="0.8.1" />
    <PackageReference Include="Senparc.Weixin.MP" Version="16.18.2.1" />
    <PackageReference Include="Senparc.Weixin.Open" Version="4.14.3" />
    <PackageReference Include="Senparc.Weixin.WxOpen" Version="3.15.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ETMS.Log\ETMS.LOG.csproj" />
    <ProjectReference Include="..\ETMS.Utility\ETMS.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="WxOpen\" />
  </ItemGroup>

</Project>
