<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="TencentCloudSDK" Version="3.0.308" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ETMS.IAiFace\ETMS.IAiFace.csproj" />
    <ProjectReference Include="..\ETMS.IDataAccess\ETMS.IDataAccess.csproj" />
    <ProjectReference Include="..\ETMS.Log\ETMS.LOG.csproj" />
  </ItemGroup>

</Project>
