<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="TencentCloudSDK" Version="3.0.171" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ETMS.IAiFace\ETMS.IAiFace.csproj" />
    <ProjectReference Include="..\ETMS.IDataAccess\ETMS.IDataAccess.csproj" />
    <ProjectReference Include="..\ETMS.Log\ETMS.LOG.csproj" />
  </ItemGroup>

</Project>
