<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MicroWeb\**" />
    <EmbeddedResource Remove="MicroWeb\**" />
    <None Remove="MicroWeb\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ETMS.Entity\ETMS.Entity.csproj" />
  </ItemGroup>

</Project>
