<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="menusetting.json" />
    <None Remove="routesetting.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="menusetting.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="routesetting.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ETMS.Authority\ETMS.Authority.csproj" />
    <ProjectReference Include="..\ETMS.Entity\ETMS.Entity.csproj" />
    <ProjectReference Include="..\ETMS.ICache\ETMS.ICache.csproj" />
    <ProjectReference Include="..\ETMS.IDataAccess\ETMS.IDataAccess.csproj" />
    <ProjectReference Include="..\ETMS.IOC\ETMS.IOC.csproj" />
    <ProjectReference Include="..\ETMS.Log\ETMS.LOG.csproj" />
    <ProjectReference Include="..\ETMS.Utility\ETMS.Utility.csproj" />
  </ItemGroup>

</Project>
