<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ETMS.Authority\ETMS.Authority.csproj" />
    <ProjectReference Include="..\ETMS.DataAccess\ETMS.DataAccess.csproj" />
    <ProjectReference Include="..\ETMS.Entity\ETMS.Entity.csproj" />
    <ProjectReference Include="..\ETMS.ExternalService\ETMS.ExternalService.csproj" />
    <ProjectReference Include="..\ETMS.IBusiness\ETMS.IBusiness.csproj" />
    <ProjectReference Include="..\ETMS.IDataAccess\ETMS.IDataAccess.csproj" />
    <ProjectReference Include="..\ETMS.IEventProvider\ETMS.IEventProvider.csproj" />
    <ProjectReference Include="..\ETMS.IOC\ETMS.IOC.csproj" />
    <ProjectReference Include="..\ETMS.Utility\ETMS.Utility.csproj" />
  </ItemGroup>

</Project>
