<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.NPOI" Version="1.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ETMS.AiFace\ETMS.AiFace.csproj" />
    <ProjectReference Include="..\ETMS.Authority\ETMS.Authority.csproj" />
    <ProjectReference Include="..\ETMS.DataAccess\ETMS.DataAccess.csproj" />
    <ProjectReference Include="..\ETMS.Entity\ETMS.Entity.csproj" />
    <ProjectReference Include="..\ETMS.ExternalService\ETMS.ExternalService.csproj" />
    <ProjectReference Include="..\ETMS.IAiFace\ETMS.IAiFace.csproj" />
    <ProjectReference Include="..\ETMS.IBusiness\ETMS.IBusiness.csproj" />
    <ProjectReference Include="..\ETMS.IDataAccess\ETMS.IDataAccess.csproj" />
    <ProjectReference Include="..\ETMS.IEventProvider\ETMS.IEventProvider.csproj" />
    <ProjectReference Include="..\ETMS.IOC\ETMS.IOC.csproj" />
    <ProjectReference Include="..\ETMS.Pay.Lcsw\ETMS.Pay.Lcsw.csproj" />
    <ProjectReference Include="..\ETMS.Utility\ETMS.Utility.csproj" />
    <ProjectReference Include="..\ETMS.WxApi\ETMS.WxApi.csproj" />
    <ProjectReference Include="..\FubeiOpenApi.CoreSdk\FubeiOpenApi.CoreSdk.csproj" />
  </ItemGroup>

</Project>
